# $Id: README.units,v 1.4 2005/10/24 21:08:03 dan Exp $
######################################################################

------------------------------------------------------------
Notes on the use and handling of various units within wcalc.
------------------------------------------------------------

This readme needs to be redone now that the units are fixed.

######################################################################
# Local Variables:
# mode:		Text
# fill-column:	75
# End:
