<TR>
<TD>Wire Size (AWG)</TD>
<TD>Diameter (mil)</TD>
<TD>Diameter (mm)</TD>
</TR>
<TR>
</TR>
<TR>
<TD>8	</TD>
<TD>    128.49	</TD>
<TD> 3.264</TD>
</TR>
<TR>
<TD>9	</TD>
<TD>    114.42	</TD>
<TD> 2.906</TD>
</TR>
<TR>
<TD>10	</TD>
<TD>    101.90	</TD>
<TD> 2.588</TD>
</TR>
<TR>
<TD>11	</TD>
<TD>     90.74	</TD>
<TD> 2.305</TD>
</TR>
<TR>
<TD>12	</TD>
<TD>     80.81	</TD>
<TD> 2.053</TD>
</TR>
<TR>
<TD>13	</TD>
<TD>     71.96	</TD>
<TD> 1.828</TD>
</TR>
<TR>
<TD>14	</TD>
<TD>     64.08	</TD>
<TD> 1.628</TD>
</TR>
<TR>
<TD>15	</TD>
<TD>     57.07	</TD>
<TD> 1.450</TD>
</TR>
<TR>
<TD>16	</TD>
<TD>     50.82	</TD>
<TD> 1.291</TD>
</TR>
<TR>
<TD>17	</TD>
<TD>     45.26	</TD>
<TD> 1.150</TD>
</TR>
<TR>
<TD>18	</TD>
<TD>     40.30	</TD>
<TD> 1.024</TD>
</TR>
<TR>
<TD>19	</TD>
<TD>     35.89	</TD>
<TD> 0.912</TD>
</TR>
<TR>
<TD>20	</TD>
<TD>     31.96	</TD>
<TD> 0.812</TD>
</TR>
<TR>
<TD>21	</TD>
<TD>     28.46	</TD>
<TD> 0.723</TD>
</TR>
<TR>
<TD>22	</TD>
<TD>     25.35	</TD>
<TD> 0.644</TD>
</TR>
<TR>
<TD>23	</TD>
<TD>     22.57	</TD>
<TD> 0.573</TD>
</TR>
<TR>
<TD>24	</TD>
<TD>     20.10	</TD>
<TD> 0.511</TD>
</TR>
<TR>
<TD>25	</TD>
<TD>     17.90	</TD>
<TD> 0.455</TD>
</TR>
<TR>
<TD>26	</TD>
<TD>     15.94	</TD>
<TD> 0.405</TD>
</TR>
<TR>
<TD>27	</TD>
<TD>     14.20	</TD>
<TD> 0.361</TD>
</TR>
<TR>
<TD>28	</TD>
<TD>     12.64	</TD>
<TD> 0.321</TD>
</TR>
<TR>
<TD>29	</TD>
<TD>     11.26	</TD>
<TD> 0.286</TD>
</TR>
<TR>
<TD>30	</TD>
<TD>     10.03	</TD>
<TD> 0.255</TD>
</TR>
<TR>
<TD>31	</TD>
<TD>      8.93	</TD>
<TD> 0.227</TD>
</TR>
<TR>
<TD>32	</TD>
<TD>      7.95	</TD>
<TD> 0.202</TD>
</TR>
<TR>
<TD>33	</TD>
<TD>      7.08	</TD>
<TD> 0.180</TD>
</TR>
<TR>
<TD>34	</TD>
<TD>      6.30	</TD>
<TD> 0.160</TD>
</TR>
<TR>
<TD>35	</TD>
<TD>      5.61	</TD>
<TD> 0.143</TD>
</TR>
<TR>
<TD>36	</TD>
<TD>      5.00	</TD>
<TD> 0.127</TD>
</TR>
<TR>
<TD>37	</TD>
<TD>      4.45	</TD>
<TD> 0.113</TD>
</TR>
<TR>
<TD>38	</TD>
<TD>      3.97	</TD>
<TD> 0.101</TD>
</TR>
<TR>
<TD>39	</TD>
<TD>      3.53	</TD>
<TD> 0.090</TD>
</TR>
<TR>
<TD>40	</TD>
<TD>      3.14	</TD>
<TD> 0.080</TD>
</TR>
<TR>
<TD>41	</TD>
<TD>      2.80	</TD>
<TD> 0.071</TD>
</TR>
<TR>
<TD>42	</TD>
<TD>      2.49	</TD>
<TD> 0.063</TD>
</TR>
