<TR>
<TD>Material</TD>
<TD> </TD>
<TD>Resistivity (Ohm-meter)</TD>
<TD>Temperature (C)</TD>
<TD>T.C.</TD>
</TR>
<TR>
</TR>
<TR>
<TD>Aluminum</TD>
<TD>Al</TD>
<TD>2.62e-8</TD>
<TD>20</TD>
<TD>0.0039</TD>
</TR>
<TR>
<TD>Bismuth</TD>
<TD>Bi</TD>
<TD>115e-8</TD>
<TD>20</TD>
<TD>0.004</TD>
</TR>
<TR>
<TD>Brass</TD>
<TD>66 Cu 34 Zn</TD>
<TD>3.9e-8</TD>
<TD>20</TD>
<TD>0.002</TD>
</TR>
<TR>
<TD>Copper</TD>
<TD>Cu</TD>
<TD>1.72e-8</TD>
<TD>20</TD>
<TD>0.0039</TD>
</TR>
<TR>
<TD>Gold</TD>
<TD>Au</TD>
<TD>2.44e-8</TD>
<TD>20</TD>
<TD>0.0034</TD>
</TR>
<TR>
<TD>Iron</TD>
<TD>Fe</TD>
<TD>9.71e-8</TD>
<TD>20</TD>
<TD>0.0052-0.0062</TD>
</TR>
<TR>
<TD>Lead</TD>
<TD>Pb</TD>
<TD>21.9e-8</TD>
<TD>20</TD>
<TD>0.004</TD>
</TR>
<TR>
<TD>Mercury</TD>
<TD>Hg</TD>
<TD>95.8e-8</TD>
<TD>20</TD>
<TD>0.00089</TD>
</TR>
<TR>
<TD>Nichrome</TD>
<TD>65 Ni, 12 Cr, 23 Fe)</TD>
<TD>100e-8</TD>
<TD>20</TD>
<TD>0.00017</TD>
</TR>
<TR>
<TD>Nickel</TD>
<TD>Ni</TD>
<TD>6.9e-8</TD>
<TD>20</TD>
<TD>0.0047</TD>
</TR>
<TR>
<TD>Platinum</TD>
<TD>Pt</TD>
<TD>10.5e-8</TD>
<TD>20</TD>
<TD>0.003</TD>
</TR>
<TR>
<TD>Silver</TD>
<TD>Ag</TD>
<TD>1.62e-8</TD>
<TD>20</TD>
<TD>0.0038</TD>
</TR>
<TR>
<TD>Steel</TD>
<TD>0.4-0.5 C, balance Fe</TD>
<TD>13-22e-8</TD>
<TD>20</TD>
<TD>0.003</TD>
</TR>
<TR>
<TD>Steel,manganese</TD>
<TD>13 Mn, 1C, 86 Fe</TD>
<TD>70e-8</TD>
<TD>20</TD>
<TD>0.001</TD>
</TR>
<TR>
<TD>Steel,stainless</TD>
<TD>0.1 C, 18 Cr, 8 Ni, balance Fe</TD>
<TD>90e-8</TD>
<TD>20</TD>
<TD></TD>
</TR>
<TR>
<TD>Tungsten</TD>
<TD>W</TD>
<TD>5.48e-8</TD>
<TD>20</TD>
<TD>0.0045</TD>
</TR>
<TR>
<TD>Zinc</TD>
<TD></TD>
<TD>6.0e-8</TD>
<TD>20</TD>
<TD>0.0037</TD>
</TR>
