<dd>
<A HREF="octave-man/air_coil_calc.html">air_coil_calc</A> - Single layer air core solenoid inductor analysis
</dd>
<dd>
<A HREF="octave-man/air_coil_syn.html">air_coil_syn</A> - Single layer air core solenoid inductor synthesis
</dd>
<dd>
<A HREF="octave-man/bars_calc.html">bars_calc</A> - Self and mutual inductance of a pair of parallel rectangular bars
</dd>
<dd>
<A HREF="octave-man/coax_calc.html">coax_calc</A> - Coaxial transmission line analysis
</dd>
<dd>
<A HREF="octave-man/coax_syn.html">coax_syn</A> - Coaxial transmission line synthesis
</dd>
<dd>
<A HREF="octave-man/coplanar_calc.html">coplanar_calc</A> - Symmetric coplanar transmission line analysis
</dd>
<dd>
<A HREF="octave-man/coplanar_syn.html">coplanar_syn</A> - Single coplanar transmission line synthesis
</dd>
<dd>
<A HREF="octave-man/coupled_microstrip_calc.html">coupled_microstrip_calc</A> - Coupled microstrip transmission line analysis
</dd>
<dd>
<A HREF="octave-man/coupled_microstrip_syn.html">coupled_microstrip_syn</A> - Coupled microstrip transmission line synthesis
</dd>
<dd>
<A HREF="octave-man/coupled_stripline_calc.html">coupled_stripline_calc</A> - Coupled stripline transmission line analysis
</dd>
<dd>
<A HREF="octave-man/coupled_stripline_syn.html">coupled_stripline_syn</A> - Coupled stripline transmission line synthesis
</dd>
<dd>
<A HREF="octave-man/ic_microstrip_calc.html">ic_microstrip_calc</A> - Integrated circuit microstrip transmission line analysis
</dd>
<dd>
<A HREF="octave-man/ic_microstrip_syn.html">ic_microstrip_syn</A> - Integrated circuit microstrip transmission line synthesis
</dd>
<dd>
<A HREF="octave-man/microstrip_calc.html">microstrip_calc</A> - Symmetric microstrip transmission line analysis
</dd>
<dd>
<A HREF="octave-man/microstrip_syn.html">microstrip_syn</A> - Single microstrip transmission line synthesis
</dd>
<dd>
<A HREF="octave-man/parallel_rc_p2s.html">parallel_rc_p2s</A> - Convert Parallel RC Network into Equivalent Series RC Network
</dd>
<dd>
<A HREF="octave-man/parallel_rc_s2p.html">parallel_rc_s2p</A> - Convert Series RC Network into Equivalent Parallel RC Network
</dd>
<dd>
<A HREF="octave-man/parallel_rl_p2s.html">parallel_rl_p2s</A> - Convert Parallel RL Network into Equivalent Series RL Network
</dd>
<dd>
<A HREF="octave-man/parallel_rl_s2p.html">parallel_rl_s2p</A> - Convert Series RL Network into Equivalent Parallel RL Network
</dd>
<dd>
<A HREF="octave-man/stripline_calc.html">stripline_calc</A> - Symmetric stripline transmission line analysis
</dd>
<dd>
<A HREF="octave-man/stripline_syn.html">stripline_syn</A> - Symmetric stripline transmission line synthesis
</dd>
